<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
        }

        .header a {
            text-decoration: none;
            background-color: none;
        }

        .header li {
            display: inline-block;
            padding: 30px;
            background-color: none;
        }

        a:hover {
            text-decoration: underline;
            color:black;
            
        }

        .row {
            display: flex;
            justify-content: center;
            padding: 100px;
            height: 800px;
            align-items: center;
            background-color: brown;
        }

        .row .box {
            background-color: lightblue;
            border: solid 1px black;
            margin: 20px;
            width: 300px;
            border-radius: 20px;
            padding: 10px;
        }
        .row2 {
            display:flex;
            justify-content:center;
            background-color:silver;
            height:600px;
            padding:100px;
            align-items:center;
        }
        .row2 .box{
            width:500px;
            margin:10px;
            background: none ;
            height:300px;
        }
        .footer{
            background-color:lightblue;
            color:black;
            text-align:center;
            padding:20px;
        }
        img{
            width:300px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div>
                <h1>MyStore</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <img src="img1.jpg" />
                <h3>Product 1</h3>
                <h4>This is description</h4>
                Price:$40<button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="img2.jpg" />
                <h3>Product 2</h3>
                <h4>this is description</h4>
                Price:$50<button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="img4.jpg" />
                <h3>Product 3</h3>
                <h4>this is description</h4>
                Price:$60<button>Add to Cart</button>
            </div>
        </div>
        <div class="row2">
            <img src="img3.jpg" />
            <div class="box">
                <h3>heading</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates, repudiandae non minima et
                    officiis obcaecati at odio ea ullam quasi magnam assumenda eveniet itaque dolorum doloribus
                    repellat! Nobis, earum!
                </h4>
            </div>
        </div>
        <div class="row2" style="background-color: brown;">
            <div class="box" >
                <h3>heading</h3>
                <h4>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
                  inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
                  et?
                </h4>
              </div>
              <img src="img5.jpg"/>
              </div>
              <div class="footer">
                <footer>@Copyright 2024. All rights reserved.</footer>
              </div>
        
    </div>
</body>

</html>